<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="114372098d1e4d24b1b889bf281009af" Name="Diagram1">
        <EntityTypeShape EntityType="FootieDbModel.tblStadium" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootieDbModel.tblTeam" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FootieDbModel.FK_tblTeam_ToStadium" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>